<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>BroodwarMaps.net</title>
  <base href="/" />
  <link href="/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="/css/app.css" rel="stylesheet" />
</head>
<body>
  <app-root>Loading...</app-root>
  <app-redirect></app-redirect>
</body>
</html>
